{
  "name": "ajk/kirby-force-login",
  "description": "Force Login",
  "homepage:": "https://github.com/AndreKelling/kirby-force-login/",
  "license": "MIT",
  "type": "kirby-plugin",
  "version": "0.0.1",
  "authors": [
    {
      "name": "André Kelling",
      "email": "kotnakt@andrekelling.de"
    }
  ]
}
